# DDD

./: DDD.sln  Directory.Build.props  README.md
Application.Common/: Application.Common.csproj
Application.Common/Abstractions/Persistence/: IRepository.cs  ITransaction.cs  IUnitOfWork.cs
Application.Common/Abstractions/Services/: ICurrentUserService.cs  IIdentityService.cs
DDD.Common.Tests/: DDD.Common.Tests.csproj  EntityTests.DomainEvents.cs  EntityTests.cs  EnumerationTests.cs  ValueObjectTests.cs
DDD.Common.Tests/Seed/: DayOfWeek.cs  TestEntity.cs  TestValueObject.cs
DataAccess.Common/: DataAccess.Common.csproj  Transaction.cs
DataAccess.Common/Abstractions/: ITransactionalDbContext.cs
Domain.Common/: AuditableEntity.cs  Entity.cs  Enumeration.cs  IDomainEvent.cs  ValueObject.cs
Domain.Common/Abstractions/: IAggregateRoot.cs  IAuditableEntity.cs  IDomainEvent.cs
Utils.Guard/: Guard.DateTimeOffset.cs  Guard.String.cs  Guard.cs
examples/ToDoList/ToDoList.Api/: ConfigureServices.cs  Program.cs  ToDoList.Api.csproj  appsettings.Development.json
examples/ToDoList/ToDoList.Api/Endpoints/: ToDoListEndpoints.cs
examples/ToDoList/ToDoList.Api/Helpers/: ProblemDetailsExtensions.cs  ResultExtensions.cs
examples/ToDoList/ToDoList.Api/Mappings/: ConfigureMapping.cs
examples/ToDoList/ToDoList.Api/Properties/: launchSettings.json
examples/ToDoList/ToDoList.Api/Services/: CurrentUserService.cs  FakeCurrentUserService.cs  GlobalExceptionHandler.cs
examples/ToDoList/ToDoList.Application/: ConfigureServices.cs  ToDoList.Application.csproj
examples/ToDoList/ToDoList.Application/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  TransactionBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
examples/ToDoList/ToDoList.Application/ToDo/Commands/AddToDoItem/: AddToDoItemCommand.cs  AddToDoItemCommandHandler.cs  AddToDoItemCommandValidator.cs
examples/ToDoList/ToDoList.Application/ToDo/Commands/CompleteToDoItem/: CompleteToDoItemCommand.cs  CompleteToDoItemCommandHandler.cs
examples/ToDoList/ToDoList.Application/ToDo/Commands/CreateToDoList/: CreateToDoListCommand.cs  CreateToDoListCommandHandler.cs  CreateToDoListCommandValidator.cs
examples/ToDoList/ToDoList.Application/ToDo/Commands/DeleteDoToList/: DeleteToDoListCommand.cs  DeleteToDoListCommandHandler.cs
examples/ToDoList/ToDoList.Application/ToDo/Commands/DeleteToDoItem/: DeleteToDoItemCommand.cs  DeleteToDoItemCommandHandler.cs
examples/ToDoList/ToDoList.Application/ToDo/Commands/ToDoItemAdd/: ToDoItemAddCommand.cs  ToDoItemAddCommandHandler.cs  ToDoItemAddCommandValidator.cs
examples/ToDoList/ToDoList.Application/ToDo/Commands/ToDoItemComplete/: ToDoItemCompleteCommand.cs  (+1 more)
examples/ToDoList/ToDoList.Application/ToDo/Persistence/: IToDoListQueries.cs  IToDoListRepository.cs
examples/ToDoList/ToDoList.Constants/: ToDoList.Constants.csproj
examples/ToDoList/ToDoList.Constants/Requests/: AddToDoItemRequest.cs  CompleteToDoItemRequest.cs  CreateToDoListRequest.cs  DeleteToDoItemRequest.cs  DeleteToDoListRequestRequest.cs  UpdateToDoItemRequest.cs  UpdateToDoListRequest.cs
examples/ToDoList/ToDoList.Constants/Responses/: ToDoItemResponse.cs  ToDoListResponse.cs  ToDoListsItemResponse.cs  ToDoListsResponse.cs
examples/ToDoList/ToDoList.DataAccess/: ConfigureServices.cs  ToDoList.DataAccess.csproj
examples/ToDoList/ToDoList.DataAccess/Contexts/: ToDoDbContextInitializer.cs  ToDoListDbContext.cs  ToDoListDbContextDesignFactory.cs  ToDoListTransaction.cs
examples/ToDoList/ToDoList.DataAccess/Contexts/Base/: BaseDbContext.cs  Transaction.cs
examples/ToDoList/ToDoList.DataAccess/EntityConfigurations/: ToDoItemConfiguration.cs  ToDoListConfiguration.cs
examples/ToDoList/ToDoList.DataAccess/EntityConfigurations/Base/: AuditableEntityConfiguration.cs  EntityConfiguration.cs
examples/ToDoList/ToDoList.DataAccess/Extensions/: AuditableEntitySaveChangesInterceptorExtensions.cs  MediatorExtensions.cs
examples/ToDoList/ToDoList.DataAccess/Interseptors/: AuditableEntitySaveChangesInterceptor.cs
examples/ToDoList/ToDoList.DataAccess/Migrations/: 20240823150817_Initial.Designer.cs  20240823150817_Initial.cs  20240828125228_RemoveOddColumns.Designer.cs  20240828125228_RemoveOddColumns.cs  20240828140532_ToDoItemTitleUnique.Designer.cs  20240828140532_ToDoItemTitleUnique.cs  ToDoListDbContextModelSnapshot.cs
examples/ToDoList/ToDoList.DataAccess/Queries/: ToDoListQueries.cs
examples/ToDoList/ToDoList.DataAccess/Repositories/: ToDoListRepository.cs
examples/ToDoList/ToDoList.Domain/: ToDoList.Domain.csproj
examples/ToDoList/ToDoList.Domain/Aggregates/ToDo/: ToDoItem.cs  ToDoList.cs
examples/ToDoList/ToDoList.Domain/Aggregates/ToDo/Errors/: ToDoItemErrors.cs  ToDoItemListErrors.cs
examples/ToDoList/ToDoList.Domain/Aggregates/ToDo/Events/: ToDoItemFailed.cs  ToItemCompleted.cs
examples/ToDoList/ToDoList.Domain/Aggregates/ToDo/Restrictions/: ToDoItemRestrictions.cs  ToDoListRestrictions.cs
examples/ToDoList/ToDoList.Errors/: ErrorCodes.cs  NotFoundError.cs  ToDoList.Errors.csproj  ToDoListErrors.Generic.cs  ToDoListErrors.ToDoItem.cs  ToDoListErrors.ToDoList.cs  ValidationError.cs
examples/ToDoList/Utils/: Utils.csproj
examples/ToDoList/Utils/Extensions/: ResultExtensions.cs
examples/ToDoList/clients/todo-list/: angular.json  package-lock.json  package.json
examples/ToDoList/clients/todo-list/src/: index.html
(+39 files in other folders)
