<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Domain.Common\Domain.Common.csproj" />
      <ProjectReference Include="..\..\..\Utils.Guard\Utils.Guard.csproj" />
      <ProjectReference Include="..\ToDoList.Errors\ToDoList.Errors.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
      <PackageReference Include="Sviatoslav93.Result" Version="1.2.0" />
    </ItemGroup>

</Project>
